package se.prv.jdbcwebservice.calls;

import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;

import se.prv.jdbcsimulering.strings.Constants;
import se.prv.jdbcsimulering.utils.GenerateSecret;
import se.prv.jdbcsimulering.utils.JwtTokenUtil;
import se.prv.jdbcsimulering.utils.SymetricEncryptionUtil;

public class ManagedCall {
	
	public static String getToken(String reference, String username, String jwtsecret, long validity, String secret) {
		Map<String, Object> a = new HashMap<>();
		a.put(Constants.symmetricKey, secret);
		a.put(Constants.reference, reference);
		return JwtTokenUtil.doGenerateToken(a, username, jwtsecret, validity);
	}
	
	public static String postHandle(Map<String, Object> m, String secret) throws SQLException {
		if(m == null) {
			throw new SQLException("Webservice: Ogiltigt svar");
		}
		Object exc = m.get(Constants.exception);
		if(exc != null) {
			if(!(exc instanceof SQLException)) {
				if(exc instanceof Exception) {
					throw new SQLException("Webservice: Ett exception-objekt har returnerats men det är inte ett riktigt objekt", (Exception) exc);
				}
				else {
					throw new SQLException("Webservice: Ett exception-objekt har returnerats men det är inte ett riktigt objekt.\n"+exc.toString());
				}
			}
			throw (SQLException) exc;
		}
		Object obj = m.get(Constants.reference);
		if(obj == null) {
			throw new SQLException("Webservice: Ogiltigt referens");
		}
		
		String encryptedReference = null;
		try {
			encryptedReference = SymetricEncryptionUtil.decrypt(obj.toString(), secret);
		}
		catch(Exception e) {
			throw new SQLException("Internt fel när den returnerade referensen skulle dekrypteras", (Exception) e);
		}
		return encryptedReference;
	}

	public static String getReference(String url, String reference, String username, String jwtsecret, long validity) throws SQLException {
		Map<String, Object> m = null;
		String secret = GenerateSecret.generate();
		try {
			m = GetHashMapPOST.from_void(url, getToken(reference, username, jwtsecret, validity, secret));
		}
		catch(Exception e) {
			throw new SQLException("Webservice: Nätverksproblem", e);
		}
		return postHandle(m, secret);
	}

	public static String getReference(String url, String reference, String username, String jwtsecret, long validity, String sql) throws SQLException {
		Map<String, Object> m = null;
		String secret = GenerateSecret.generate();
		try {
			m = GetHashMapPOST.from_string(
					url, 
					getToken(reference, username, jwtsecret, validity, secret), 
					"sql", 
					SymetricEncryptionUtil.encrypt(sql, secret));
		}
		catch(Exception e) {
			throw new SQLException("Webservice: Nätverksproblem", e);
		}
		return postHandle(m, secret);
	}

	public static String getReference(String url, String reference, String username, String jwtsecret, long validity, String sql, int autoGeneratedKeys) throws SQLException {
		Map<String, Object> m = null;
		String secret = GenerateSecret.generate();
		try {
			m = GetHashMapPOST.from_string_string(
					url, 
					getToken(reference, username, jwtsecret, validity, secret), 
					"sql", 
					SymetricEncryptionUtil.encrypt(sql, secret),
					"autoGeneratedKeys",
					String.valueOf(autoGeneratedKeys)
					);
		}
		catch(Exception e) {
			throw new SQLException("Webservice: Nätverksproblem", e);
		}
		return postHandle(m, secret);
	}

	
}
