package se.prv.jdbcsimulering.pool;

import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.log4j.Logger;

import se.prv.jdbcsimulering.serverobjects.JDBCSCallableStatement;
import se.prv.jdbcsimulering.serverobjects.JDBCSConnection;
import se.prv.jdbcsimulering.serverobjects.JDBCSPreparedStatement;
import se.prv.jdbcsimulering.serverobjects.JDBCSResultSet;
import se.prv.jdbcsimulering.serverobjects.JDBCSStatement;
import se.prv.jdbcsimulering.strings.Constants;
import se.prv.jdbcsimulering.util.HeaderExtract;
import se.prv.jdbcsimulering.util.HeaderUtil;
import se.prv.jdbcsimulering.utils.GenerateReference;
import se.prv.jdbcsimulering.utils.JwtTokenUtil;

public class ManagerStatements {
	
	private static Logger logg = Logger.getLogger(ManagerStatements.class); 

	private static Map<String, JDBCSStatement> hash = new HashMap<>();

	public static Statement newStatement_createStatement(JDBCSConnection conn) throws SQLException {
		Statement stmt = conn.getConnection().createStatement();
		JDBCSStatement out = new JDBCSStatement(conn, stmt, conn.getValidity());
		hash.put(out.getReference(), out);
		return out;
	}

	public static JDBCSStatement lookup(String reference) {
		return hash.get(reference);
	}
	
	public static JDBCSStatement lookup(Map<String, String> headers) {
		HeaderExtract he = HeaderUtil.getExtract(headers);
		return lookup(he);
	}

	public static JDBCSStatement lookup(HeaderExtract he) {
		logg.info("extract="+he);
	    if(he.reference != null) {
	    	return lookup(he.reference);
	    }
	    return null;
	}

	public static PreparedStatement newPreparedStatement_prepareStatement_sql(JDBCSConnection conn, String sql) throws SQLException {
		PreparedStatement pstmt = conn.getConnection().prepareStatement(sql);
		JDBCSPreparedStatement out = new JDBCSPreparedStatement(conn, pstmt, conn.getValidity());
		hash.put(out.getReference(), out);
		return out;
	}
	
	public static PreparedStatement newPreparedStatement_prepareStatement_sql_autoGeneratedKeys(JDBCSConnection conn, String sql, int autoGeneratedKeys) throws SQLException {
		PreparedStatement pstmt = conn.getConnection().prepareStatement(sql, autoGeneratedKeys);
		JDBCSPreparedStatement out = new JDBCSPreparedStatement(conn, pstmt, conn.getValidity());
		hash.put(out.getReference(), out);
		return out;
	}
	
	public static CallableStatement newCallableStatement_prepareCall_sql(JDBCSConnection conn, String sql) throws SQLException {
		CallableStatement cstmt = conn.getConnection().prepareCall(sql);
		JDBCSCallableStatement out = new JDBCSCallableStatement(conn, cstmt, conn.getValidity());
		hash.put(out.getReference(), out);
		return out;
	}
	
	static void purge() {
		List<String> remove = new ArrayList<>();
		for(JDBCSStatement stmt : hash.values()) {
			if(stmt.isExpired()) {
				remove.add(stmt.getReference());
			}
		}
		for(String ref : remove) {
			JDBCSStatement stmt = hash.get(ref);
			logg.info("Rensar bort ett Statement-objekt. stmt="+stmt);
			hash.remove(stmt.getReference());
		}
	}
	
}