package se.prv.jdbcsimulering.serverobjects;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.sql.Statement;

import org.apache.log4j.Logger;

import se.prv.jdbcsimulering.pool.ManagerResultSets;
import se.prv.jdbcsimulering.utils.GenerateReference;

public class JDBCSStatement implements Statement {

	private static Logger logg = Logger.getLogger(JDBCSStatement.class); 
	
	private String reference = null;
	protected JDBCSConnection conn = null;
	protected Statement stmt = null;
	private long validity = 0l;
	protected long expires = 0l;

	public JDBCSStatement(JDBCSConnection conn, Statement stmt, long validity) {
		this.conn = conn;
		this.stmt = stmt;
		this.validity = validity;
		this.reference = GenerateReference.generate();
		updateExpires();
	}
	
	public Statement getStatement() {
		return stmt;
	}
	
	public String getReference() {
		return reference;
	}
	
	public long getValidity() {
		return validity;
	}
	
	public boolean isExpired() {
		return System.currentTimeMillis() > expires;
	}
	
	protected void updateExpires() {
		expires = System.currentTimeMillis()+validity;
	}
	
	@Override
	public boolean isWrapperFor(Class<?> iface) throws SQLException {
		updateExpires();
		return stmt.isWrapperFor(iface);
	}

	@Override
	public <T> T unwrap(Class<T> iface) throws SQLException {
		updateExpires();
		return stmt.unwrap(iface);
	}

	@Override
	public void addBatch(String sql) throws SQLException {
		updateExpires();
		stmt.addBatch(sql);
	}

	@Override
	public void cancel() throws SQLException {
		updateExpires();
		stmt.cancel();
		logg.info("Operation cancel, ref "+reference);
	}

	@Override
	public void clearBatch() throws SQLException {
		updateExpires();
		stmt.clearBatch();
		logg.info("Operation clearBatch, ref "+reference);
	}

	@Override
	public void clearWarnings() throws SQLException {
		updateExpires();
		stmt.clearWarnings();
		logg.info("Operation clearWarnings, ref "+reference);
	}

	@Override
	public void close() throws SQLException {
		updateExpires();
		stmt.close();
		stmt.close();
	}

	@Override
	public void closeOnCompletion() throws SQLException {
		updateExpires();
		stmt.closeOnCompletion();
		logg.info("Operation closeOnCompletion, ref "+reference);
	}

	@Override
	public boolean execute(String sql) throws SQLException {
		updateExpires();
		return stmt.execute(sql);
	}

	@Override
	public boolean execute(String sql, int autoGeneratedKeys) throws SQLException {
		updateExpires();
		return stmt.execute(sql, autoGeneratedKeys);
	}

	@Override
	public boolean execute(String sql, int[] columnIndexes) throws SQLException {
		updateExpires();
		return stmt.execute(sql, columnIndexes);
	}

	@Override
	public boolean execute(String sql, String[] columnNames) throws SQLException {
		updateExpires();
		return stmt.execute(sql, columnNames);
	}

	@Override
	public int[] executeBatch() throws SQLException {
		updateExpires();
		return stmt.executeBatch();
	}

	@Override
	public ResultSet executeQuery(String sql) throws SQLException {
		updateExpires();
		return stmt.executeQuery(sql);
	}

	@Override
	public int executeUpdate(String sql) throws SQLException {
		updateExpires();
		return stmt.executeUpdate(sql);
	}

	@Override
	public int executeUpdate(String sql, int autoGeneratedKeys) throws SQLException {
		updateExpires();
		return stmt.executeUpdate(sql, autoGeneratedKeys);
	}

	@Override
	public int executeUpdate(String sql, int[] columnIndexes) throws SQLException {
		updateExpires();
		return stmt.executeUpdate(sql, columnIndexes);
	}

	@Override
	public int executeUpdate(String sql, String[] columnNames) throws SQLException {
		updateExpires();
		return stmt.executeUpdate(sql, columnNames);
	}

	@Override
	public Connection getConnection() throws SQLException {
		updateExpires();
		return conn;
	}

	@Override
	public int getFetchDirection() throws SQLException {
		updateExpires();
		return stmt.getFetchDirection();
	}

	@Override
	public int getFetchSize() throws SQLException {
		updateExpires();
		return stmt.getFetchSize();
	}

	@Override
	public ResultSet getGeneratedKeys() throws SQLException {
		updateExpires();
		return ManagerResultSets.newResultSet_getGeneratedKeys(this);
	}

	@Override
	public int getMaxFieldSize() throws SQLException {
		updateExpires();
		return stmt.getMaxFieldSize();
	}

	@Override
	public int getMaxRows() throws SQLException {
		updateExpires();
		return stmt.getMaxRows();
	}

	@Override
	public boolean getMoreResults() throws SQLException {
		updateExpires();
		return stmt.getMoreResults();
	}

	@Override
	public boolean getMoreResults(int current) throws SQLException {
		updateExpires();
		return stmt.getMoreResults(current);
	}

	@Override
	public int getQueryTimeout() throws SQLException {
		updateExpires();
		return stmt.getQueryTimeout();
	}

	@Override
	public ResultSet getResultSet() throws SQLException {
		updateExpires();
		return ManagerResultSets.newResultSet_getResultSet(this);		
	}

	@Override
	public int getResultSetConcurrency() throws SQLException {
		updateExpires();
		return stmt.getResultSetConcurrency();
	}

	@Override
	public int getResultSetHoldability() throws SQLException {
		updateExpires();
		return stmt.getResultSetHoldability();
	}

	@Override
	public int getResultSetType() throws SQLException {
		updateExpires();
		return stmt.getResultSetType();
	}

	@Override
	public int getUpdateCount() throws SQLException {
		updateExpires();
		return stmt.getUpdateCount();
	}

	@Override
	public SQLWarning getWarnings() throws SQLException {
		updateExpires();
		return stmt.getWarnings();
	}

	@Override
	public boolean isCloseOnCompletion() throws SQLException {
		updateExpires();
		return stmt.isCloseOnCompletion();
	}

	@Override
	public boolean isClosed() throws SQLException {
		updateExpires();
		return stmt.isClosed();
	}

	@Override
	public boolean isPoolable() throws SQLException {
		updateExpires();
		return stmt.isPoolable();
	}

	@Override
	public void setCursorName(String name) throws SQLException {
		updateExpires();
		stmt.setCursorName(name);
	}

	@Override
	public void setEscapeProcessing(boolean enable) throws SQLException {
		updateExpires();
		stmt.setEscapeProcessing(enable);
	}

	@Override
	public void setFetchDirection(int direction) throws SQLException {
		updateExpires();
		stmt.setFetchDirection(direction);
	}

	@Override
	public void setFetchSize(int rows) throws SQLException {
		updateExpires();
		stmt.setFetchSize(rows);
	}

	@Override
	public void setMaxFieldSize(int max) throws SQLException {
		updateExpires();
		stmt.setMaxFieldSize(max);
	}

	@Override
	public void setMaxRows(int max) throws SQLException {
		updateExpires();
		stmt.setMaxRows(max);
	}

	@Override
	public void setPoolable(boolean poolable) throws SQLException {
		updateExpires();
		stmt.setPoolable(poolable);
	}

	@Override
	public void setQueryTimeout(int seconds) throws SQLException {
		updateExpires();
		stmt.setQueryTimeout(seconds);
	}

}
